# Editor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pourya/editor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pourya/editor/: Application.java  MainActivity.java  Note.java  RuntimePermissionsActivity.java  adapter.java  add.java
app/src/main/java/com/example/pourya/editor/Data/: DAO.java  DBSchema.java
app/src/main/java/com/example/pourya/editor/MVP/: MVP_Main.java  MainModel.java  MainPresenter.java  NotesViewHolder.java
app/src/main/java/com/example/pourya/editor/sql/: DAO.java  DBSchema.java  SqlHelper.java
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_book_black_24dp.xml  ic_clear_all_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  layout_adp.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pourya/editor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
